19.–23.07.: Projekttage Made in Moabit
20.07: Volleyball-Turnier 10–19 Uhr @Alt-Moabit
24.07–07.09.: Sommerferien (Training/Camps/Ferienreise/Boysday/Trainingslager Ostsee Jahrgang 2011–2015/Athletiktraining mit Coach Motaz 3x pro Woche/Bewegte Sommerferien)
24.–27.07.: Sommercamp I mit Übernachtung @Alt-Moabit
27.07.: 10–14 Uhr Basketball-Flohmarkt @Alt-Moabit
01.–05.08.: Trainingslager Jahrgang M 2011–2015 Ostsee
08.–11.08.: Kooperationspartner Austausch MOA
11.–22.08.: Mein Bewegter Sommer Projekt (LSB)
24.–27.08.: Ferienreise nach Leer
01.–04.09.: Sommercamp II mit Übernachtung @Alt-Moabit
05.–07.09.: Network Cup Made in Moabit
12.–14.09.: Leszno Austausch WU12–WU15
08.09.: Elterninformationsabend I (Online via Zoom)
13.–14.09.: MediDay/Kinderschutz-Seminar/Coaches-Clinic
20.–21.09.: Saisonstart 25/26 + SUK geöffnet
20.09.: Moabiter Kiezfest (am Rathaus Tiergarten)
20.10.–01.11.: Herbstferien (Camps, Istanbul DSJ Austausch + Ferientrainingsplan)
20.–23.10.: Herbstcamp I
27.–30.10.: Herbstcamp II
31.10., 19h: Jahreshauptversammlung @Alt-Moabit
02.11.: Coaches-Clinic
08.12.: Online-Elternabend Lemvig-Vereinsreise
19.12.: Moabiter Grundschulcup
20.12.: Weihnachtsfeier & Coaches-Clinic
22.12.: Xmas Ballin Projekt (STK)
27.–30.12.: Vereinsreise Lemvig Dänemark
28.–31.12.: Lions Christmas Edition Turnier + Sylvesterparty